@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;

  /* Trading-specific colors */
  --trading-bg: hsl(220, 19%, 8%);
  --trading-panel: hsl(220, 16%, 12%);
  --trading-border: hsl(220, 13%, 16%);
  --trading-text: hsl(220, 14%, 83%);
  --trading-text-secondary: hsl(220, 9%, 53%);
  --trading-buy: hsl(154, 100%, 39%);
  --trading-sell: hsl(0, 100%, 63%);
  --trading-accent: hsl(225, 100%, 59%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased;
    background-color: var(--trading-bg);
    color: var(--trading-text);
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  }
}

@layer utilities {
  .trading-bg {
    background-color: var(--trading-bg);
  }
  
  .trading-panel {
    background-color: var(--trading-panel);
  }
  
  .trading-border {
    border-color: var(--trading-border);
  }
  
  .trading-text {
    color: var(--trading-text);
  }
  
  .trading-text-secondary {
    color: var(--trading-text-secondary);
  }
  
  .trading-buy {
    color: var(--trading-buy);
  }
  
  .trading-sell {
    color: var(--trading-sell);
  }
  
  .trading-accent {
    color: var(--trading-accent);
  }

  .bg-trading-bg {
    background-color: var(--trading-bg);
  }
  
  .bg-trading-panel {
    background-color: var(--trading-panel);
  }
  
  .bg-trading-border {
    background-color: var(--trading-border);
  }
  
  .bg-trading-buy {
    background-color: var(--trading-buy);
  }
  
  .bg-trading-sell {
    background-color: var(--trading-sell);
  }
  
  .bg-trading-accent {
    background-color: var(--trading-accent);
  }

  .border-trading-border {
    border-color: var(--trading-border);
  }

  .text-trading-text {
    color: var(--trading-text);
  }
  
  .text-trading-text-secondary {
    color: var(--trading-text-secondary);
  }
  
  .text-trading-buy {
    color: var(--trading-buy);
  }
  
  .text-trading-sell {
    color: var(--trading-sell);
  }
  
  .text-trading-accent {
    color: var(--trading-accent);
  }
}

/* Custom scrollbar for trading theme */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: var(--trading-bg);
}

::-webkit-scrollbar-thumb {
  background: var(--trading-border);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--trading-text-secondary);
}

/* Chart container styles */
.tv-lightweight-charts {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
}

/* Prevent text selection on trading UI elements */
.trading-no-select {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Custom loading spinner */
@keyframes trading-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.trading-spinner {
  animation: trading-spin 1s linear infinite;
}
